* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

.gradient-text {
	background-image: linear-gradient(
		45deg,
		rgba(15, 188, 109, 1),
		white
	); /* Gradasi dari hijau ke putih */
	-webkit-background-clip: text; /* Memotong latar belakang sesuai bentuk teks */
	-webkit-text-fill-color: transparent; /* Membuat warna teks transparan */
	background-clip: text; /* Untuk browser modern */
	color: transparent; /* Fallback untuk browser yang tidak mendukung */
}

.nav-text-white {
	color: white;
}
.nav-text-white-left{
	color: white;          /* nav-text-white */
  	font-weight: bold;     /* font-bold */
 	font-size: 1.2em;       /* text-[1.2em] */
}

.home-text-white {
	color: white;
}

.text-green {
	color: rgba(15, 188, 109, 1);
	font-family: "Satoshi-Bold", sans-serif;
	margin-top: 15px;
}

body {
	font-family: "Satoshi-Regular", sans-serif;
	background-color: #161616;
	overflow-x: hidden;
  	background-image: 
    	linear-gradient(to right, rgba(255, 255, 255, 0.05) 1px, transparent 1px),
    	linear-gradient(to bottom, rgba(255, 255, 255, 0.05) 1px, transparent 1px);
  	background-size: 55px 55px; /* ukuran grid kecil */
}
.circle {
	width: 4000px;
	height: 4000px;
	bottom: 0px;
	border-radius: 50%;
	background: radial-gradient(
		circle,
		#161616,
		#161616,
		#161616,
		rgba(15, 188, 109, 1)
	);
	/* border: 5px solid rgba(15, 188, 109, 0.2); */
	position: absolute;
	/* filter: blur(10px); */
}
.circle2 {
	width: 400px;
	height: 400px;
	top: -20px;
	left: -90px;
	border-radius: 50%;
	/* background-color: rgba(15, 188, 109, 0.3); */
	border: 10px solid rgba(15, 188, 109, 0.3);
	position: absolute;
	filter: blur(10px);
}
.border-bottom {
	border-bottom: 2px solid rgba(15, 188, 109, 1);
}

/* ------------------ HEADER START ------------------ */
#header {
	height: 70px;
	background-color: rgba(22, 22, 22, 1);
	/* backdrop-filter: blur(20px); */
	display: flex;
	align-items: center;
	justify-content: center;
	position: sticky;
	top: 0px;
	border-bottom: 1px solid rgba(255, 255, 255, 0.2);
	box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
	z-index: 5;
}
.header {
	display: flex;
	width: 80vw;
	justify-content: space-between;
	align-items: center;
}
#header a {
	text-decoration: none;
	z-index: 4;
}

/* ------------------ NAVBAR START ------------------ */
.navbar {
	display: flex;
	align-items: center;
	min-width: 50%;
}
.logo-navbar {
  height: 48px; /* setara dengan h-12 Tailwind = 3rem = 48px */
  width: auto;  /* agar rasio gambar tetap terjaga */
}
.nav-brand {
  display: flex;
  align-items: center;
  gap: 8px; /* setara dengan Tailwind space-x-2 */
  text-decoration: none;
  color: white;
}
.nav-toggle {
	display: none;
}
#nav_list {
	display: flex;
	gap: 30px;
	min-width: 100%;
}
#header nav ul li {
	list-style: none;
}
.nav-link {
	text-decoration: none;
	margin: 0px 10px;
	padding: 5px 5px;
	border-bottom: 1px solid transparent;
	transition: all 0.3s ease;
}
.nav-link:hover {
	border-bottom: 1px solid rgba(255, 255, 255, 0.8);
}
.fas {
	margin: 5px 0px;
	transform: scale(0.7);
}
/* Style Dropdown */
.dropdown-menu {
	display: block; /* Tetap ditampilkan tapi dibuat transparan */
	position: absolute;
	background-color: #161616;
	border: 1px solid rgba(255, 255, 255, 0.2);
	list-style: none;
	border-radius: 5px;
	opacity: 0; /* Awalnya transparan */
	transform: translateY(-10px); /* Mulai dari sedikit lebih atas */
	visibility: hidden; /* Supaya tidak bisa diklik saat tersembunyi */
	transition: opacity 0.3s ease, transform 0.3s ease, visibility 0.3s ease;
}

/* Saat nav-item di-hover, dropdown muncul dengan animasi */
.nav-item:hover .dropdown-menu,
.dropdown:hover .dropdown-menu {
	opacity: 1; /* Muncul */
	transform: translateY(0); /* Turun ke posisi normal */
	visibility: visible; /* Bisa diklik */
}

.dropdown-menu li a {
	color: white;
	text-decoration: none;
	display: block;
	padding: 8px 15px;
	transition: background-color 0.3s ease;
}

/* Efek hover untuk item dropdown */
.dropdown-menu li a:hover {
	background-color: rgba(255, 255, 255, 0.1);
	border-radius: 3px;
}
/* ------------------ NAVBAR END ------------------ */
/* ------------------ HEADER END ------------------ */

/* ------------------ MAIN START ------------------ */
.main {
	display: flex;
	flex-direction: column;
	align-items: center;
	background-color: #161616;
	transition: opacity 0.5s ease;
}
.main.nav-open {
	opacity: 0.2;
}
.container {
	width: 60vw;
	margin: 50px 0px;
	display: flex;
	flex-direction: column;
	gap: 20px;
}
.container img {
	width: 100%;
	height: 400px;
	object-fit: cover;
}
/* ------------------ MAIN END ------------------ */

/* ------------------ HOME START ------------------ */
#home {
	display: flex;
	justify-content: space-between;
	min-height: 90vh;
	min-width: 75vw;
	align-items: center;
	flex-wrap: wrap;
}
#home div {
	max-width: 550px;
}
.heading1 {
	/* font-family: "Satoshi-Bold", sans-serif; */
	font-size: 3.8em;
	width: fit-content;
}
.heading2 {
	font-size: 3em;
}
.paragraph {
	font-size: 1.3em;
}
#home img {
	/* max-width: 275px; */
	max-width: 400px;
}
/* ------------------ HOME END ------------------ */

/* ------------------ BERITA START ------------------ */
#berita {
	display: flex;
	flex-direction: column;
	gap: 20px;
	margin: 25px 0;
}
#berita div {
	text-align: center;
}
#berita .fade-in {
	display: flex;
	flex-direction: column;
	align-items: center;
}
.card_container {
	display: flex;
	justify-content: center;
	align-items: center;
	flex-wrap: wrap;
	gap: 20px;
}
a {
	text-decoration: none;
}
.card {
	max-width: 330px;
	border: 1px solid rgba(15, 188, 109, 0.05);
	border-radius: 10px;
	padding: 10px;
	display: flex;
	flex-direction: column;
	justify-content: flex-start;
	gap: 10px;
	transition: border 0.3s ease;
	background: linear-gradient(
		135deg,
		rgba(15, 188, 109, 0.3),
		rgba(22, 22, 22, 1),
		rgba(22, 22, 22, 1),
		rgba(15, 188, 109, 0.3)
	);
	backdrop-filter: blur(10px);
}
.card:hover {
	border: 1px solid rgba(15, 188, 109, 0.5);
}
.card img {
	width: 100%;
	height: 150px;
	object-fit: cover;
	border-radius: 5px;
}
.text-limit {
	display: -webkit-box;
	-webkit-line-clamp: 5; /* Batasi hanya 3 baris */
	-webkit-box-orient: vertical;
	line-clamp: 5;
	overflow: hidden;
}
/* ------------------ BERITA END ------------------ */

/* ------------------ EMAGZ START ------------------ */
.emagz {
	/* min-height: 680px; */
	display: flex;
	justify-content: space-around;
	align-items: center;
	flex-wrap: wrap;
	width: 75vw;
	margin: 30px 0px;
}
.emagz .emagz-slide {
	width: 420px;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}
.emagz .emagz-slide .container-gambar {
	display: flex;
	justify-content: center;
	align-items: center;
}
.emagz .emagz-slide .container-gambar .prev,
.next {
	padding-left: 10px;
	padding-right: 10px;
	padding-top: 100px;
	padding-bottom: 100px;
	cursor: pointer;
}
.emagz .emagz-slide .container-gambar img {
	height: 600px;
	margin: 10px;
}
/* ------------------ EMAGZ END ------------------ */

/* ------------------ POTEK START ------------------ */
.potek {
	display: flex;
	flex-direction: column;
	align-items: center;
	text-align: center;
	gap: 30px;
	margin: 30px 0px 60px 0px;
}
.video-container {
	display: flex;
	justify-content: center;
	align-items: center;
	flex-wrap: wrap;
	gap: 20px;
}

.video-container iframe {
	width: 350px;
	height: 196.875px;
}
/* ------------------ POTEK END ------------------ */

/* ------------------ FOOTER START ------------------ */
footer {
	min-height: 15vh;
	background-color: rgba(255, 255, 255, 0.05);
	display: flex;
	align-items: center;
	justify-content: center;
}
/* ------------------ FOOTER END ------------------ */

/* ------------------ ANIMASI SCROLL ------------------ */
.fade-in {
	opacity: 0;
	transform: translateY(50px);
	transition: opacity 1s ease, transform 1s ease;
}
.fade-in.visible {
	opacity: 1;
	transform: translateY(0);
}
.text-green {
	color: #0fbc6d;
}
/* ------------------ ANIMASI SCROLL ------------------ */

/* ------------------ NEWS DETAIL PAGE ------------------ */
.border {
	padding-bottom: 10px;
	border-bottom: 1px solid rgba(255, 255, 255, 0.2);
}
/* ------------------ NEWS DETAIL PAGE ------------------ */

@media screen and (min-width: 1000px) {
	.nav-drop {
		text-decoration: none;
		margin: 0px 10px;
		padding: 5px 5px;
		border-bottom: 1px solid transparent;
		transition: all 0.3s ease;
	}
	.dropdown:hover .dropdown-menu {
		display: block;
	}
	.dropdown-menu li a {
		margin: 7px 20px;
		display: block;
		color: white;
		text-decoration: none;
	}
	.container {
		width: 50vw;
		margin: 50px 0px;
		display: flex;
		flex-direction: column;
		gap: 20px;
	}
	.container img {
		width: 100%;
		height: 400px;
		object-fit: cover;
	}
	.info {
		color: rgba(255, 255, 255, 0.7);
		font-size: 0.9em;
	}
	.news-heading {
		font-size: 3em;
	}
	.news-paragraph {
		font-size: 1.2em;
		line-height: 1.55em;
	}
}
/* TAB */
@media screen and (min-width: 600px) and (max-width: 999px) {
	.nav-contain {
		top: -500px;
		left: 0px;
		position: absolute;
		opacity: 0;
		width: 100vw;
		transition: all 0.5s ease;
	}

	.nav-contain.nav-open {
		opacity: 1;
		top: 50px;
	}

	#nav_list {
		flex-direction: column;
		text-align: center;
		gap: 40px;
		padding: 20px 0;
		background-color: rgba(0, 0, 0, 0.1);
		backdrop-filter: blur(20px);
		border-bottom: 1px solid rgba(255, 255, 255, 0.2);
		box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
	}

	.nav-toggle {
		display: flex;
		flex-direction: column;
		gap: 4px;
		background-color: transparent;
		border: none;
	}

	.line,
	.linee,
	.lineee {
		background-color: white;
		width: 23px;
		height: 2px;
		transition: all 0.3s ease;
	}

	.line.nav-open {
		transform: translateY(6px) rotate(-45deg);
	}

	.linee.nav-open {
		opacity: 0;
	}

	.lineee.nav-open {
		transform: translateY(-6px) rotate(45deg);
	}

	.dropdown-menu {
		display: none; /* Awalnya disembunyikan */
		position: relative;
		background-color: #161616;
		border: 1px solid transparent;
		list-style: none;
		border-radius: 5px;
	}

	.dropdown-menu li a {
		margin: 3px 20px;
		display: block;
		color: rgba(255, 255, 255, 0.7);
		text-decoration: none;
		width: fit-content;
	}

	.dropdown-menu.show-dropdown {
		display: flex;
		flex-direction: column;
		align-items: center;
	}

	.circle {
		display: none;
	}
	#home {
		min-height: 65vh;
		justify-content: center;
	}

	#home div {
		max-width: 65vw;
	}
	#home img {
		order: -1;
		width: 60vw;
	}

	#berita {
		min-height: 40vh;
	}

	.emagz {
		justify-content: center;
		text-align: center;
		gap: 20px;
	}
	.emagz .fade-in {
		display: flex;
		flex-direction: column;
		align-items: center;
	}

	main aside {
		gap: 30px;
	}

	.container {
		width: 70vw;
		margin: 50px 0px;
		display: flex;
		flex-direction: column;
		gap: 20px;
	}

	.container img {
		width: 100%;
		height: 230px;
		object-fit: cover;
	}
	.info {
		color: rgba(255, 255, 255, 0.7);
		font-size: 0.9em;
	}
	.news-heading {
		font-size: 3em;
	}
	.news-paragraph {
		font-size: 1.2em;
		line-height: 1.55em;
	}
}

/* HANDPHONE */
@media screen and (max-width: 600px) {
	body {
		display: flex;
		flex-direction: column;
		align-items: center;
		overflow-x: hidden;
	}

	#header {
		width: 100vw;
		height: 60px;
		justify-content: center;
	}

	#header a h2 {
		font-size: 1em;
	}

	.nav-contain {
		top: -500px;
		left: 0px;
		position: absolute;
		opacity: 0;
		width: 100vw;
		transition: all 0.5s ease;
	}

	.nav-contain.nav-open {
		opacity: 1;
		top: 60px;
	}

	#nav_list {
		flex-direction: column;
		text-align: center;
		gap: 30px;
		padding: 20px 0;
		background-color: rgba(22, 22, 22, 1);
		border-bottom: 1px solid rgba(255, 255, 255, 0.2);
		box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
	}
	.dropdown-menu {
		display: none; /* Awalnya disembunyikan */
		position: relative;
		background-color: #161616;
		border: 1px solid transparent;
		list-style: none;
		border-radius: 5px;
	}
	.dropdown-menu li a {
		margin: 3px 20px;
		display: block;
		color: rgba(255, 255, 255, 0.7);
		text-decoration: none;
		width: fit-content;
	}
	.dropdown-menu.show-dropdown {
		display: flex;
		flex-direction: column;
		align-items: center;
	}
	.nav-toggle {
		display: flex;
		flex-direction: column;
		gap: 4px;
		background-color: transparent;
		border: none;
	}
	.line,
	.linee,
	.lineee {
		background-color: white;
		width: 23px;
		height: 2px;
		transition: all 0.3s ease;
	}
	.line.nav-open {
		transform: translateY(6px) rotate(-45deg);
	}
	.linee.nav-open {
		opacity: 0;
	}
	.lineee.nav-open {
		transform: translateY(-6px) rotate(45deg);
	}
	.circle {
		display: none;
	}
	.main {
		gap: 20px;
		background-color: #161616;
	}

	#home {
		justify-content: space-evenly;
		min-height: 70vh;
	}

	#home div {
		width: 80vw;
		display: flex;
		flex-direction: column;
	}

	.heading1 {
		font-size: 2.2em;
	}

	.paragraph {
		font-size: 1em;
	}

	#home img {
		order: -1;
		width: 60vw;
		/* width: 73px; */
	}

	/* ------------------ BERITA START ------------------ */
	#berita div {
		width: 85vw;
		display: flex;
		flex-direction: column;
	}
	.card {
		max-width: 100%;
	}
	/* ------------------ BERITA END ------------------ */

	/* ------------------ EMAGZ START ------------------ */
	.emagz {
		display: flex;
		justify-content: center;
		align-items: center;
		text-align: center;
		flex-wrap: wrap;
		gap: 20px;
		margin-top: 20px;
		margin-bottom: 20px;
	}
	.emagz .fade-in {
		display: flex;
		flex-direction: column;
		align-items: center;
	}
	.emagz .teks-emagz a {
		display: none;
	}
	.emagz .emagz-slide .container-gambar .prev {
		padding-left: 30px;
	}
	.emagz .emagz-slide .container-gambar .next {
		padding-right: 30px;
	}
	.emagz .emagz-slide .container-gambar img {
		max-height: 65vh;
	}
	/* ------------------ EMAGZ END ------------------ */

	.potek .fade-in {
		display: flex;
		flex-direction: column;
		align-items: center;
	}

	footer {
		width: 100vw;
		margin-top: 30px;
		padding: 0 20px;
	}
	.news-heading {
		font-size: 2em;
	}
	.container {
		width: 90vw;
		margin: 0px 0px 30px 0px;
		display: flex;
		flex-direction: column;
		gap: 20px;
	}
	.container img {
		position: relative;
		width: 100vw;
		display: flex;
		align-self: center;
		height: 500px;
		object-fit: cover;
	}
	.news-heading {
		display: flex;
		align-items: center;
		align-self: center;
		position: absolute;
		text-align: center;
		height: 502px;
		padding: 0vw 5vw;
		background-color: rgba(22, 22, 22, 0.5);
	}
	.info {
		color: rgba(255, 255, 255, 0.7);
		font-size: 0.8em;
	}
	.news-paragraph {
		font-size: 1.1em;
		line-height: 1.55em;
	}
}
